spring.application.name=AngularSpring
spring.datasource.url=jdbc:postgresql://localhost:5432/angularspring
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driverClassName=org.postgresql.Driver

# JPA / Hibernate Configuration pour PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
